.modal {
  padding-top: 150px;
  position: fixed;
  inset: 0;
  z-index: 500;
  background-color: rgba($color: $black, $alpha: 0.8);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: none;

  &.modal--show {
    display: flex;
  }

  @media only screen and (max-width: $tablet-l) {
    padding-top: 90px;
  }

  @media only screen and (max-width: $tablet) {
    padding: 70px 20px;
  }

  @media only screen and (max-width: $mobile) {
    padding: 0;
    background-color: $white;
  }
}

.modal__dialog {
  position: relative;
  max-width: 684px;
  width: 100%;
  background-color: $white;
  border-radius: 24px;
  overflow: hidden;

  @media only screen and (max-width: $tablet) {
    max-width: 524px;
  }

  @media only screen and (max-width: $mobile) {
    overflow: visible;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

.modal__close {
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 10;
  padding: 0;
  @include clearActions;
  display: flex;
  border: none;

  @media only screen and (max-width: $tablet) {
    top: 16px;
    right: 16px;
  }

  @media only screen and (max-width: $mobile) {
    top: 10px;
    right: 10px;
  }
}

.modal__close-img {
  max-width: 24px;
  width: 100%;
  height: auto;
}

.modal__content {
  @media only screen and (max-width: $mobile) {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

// add modal
.add-modal {
  display: flex;
  flex-direction: column;
  padding: 24px 24px 36px;

  @media only screen and (max-width: $tablet) {
    padding: 16px 16px 24px;
  }

  @media only screen and (max-width: $mobile) {
    padding: 32px 10px;
    flex-grow: 1;
  }
}

.add-modal__title {
  @include fontSizes(40);
  margin-bottom: 24px;

  @media only screen and (max-width: $tablet) {
    margin-bottom: 16px;
  }
}

.add-modal__inner {
  display: flex;
  gap: 16px;

  @media only screen and (max-width: $tablet) {
    gap: 8px;
  }

  @media only screen and (max-width: $mobile) {
    flex-direction: column;
    margin-bottom: 98px;
    gap: 0;
  }
}

.add-modal__inner-left {
  display: flex;
  flex-direction: column;
  max-width: 276px;
  width: 100%;
  flex-shrink: 0;
  margin-bottom: 24px;

  @media only screen and (max-width: $mobile) {
    max-width: none;
    margin-bottom: 16px;
  }
}

.add-modal__img {
  max-width: 276px;
  width: 100%;
  height: auto;

  @media only screen and (max-width: $mobile) {
    max-width: none;
  }
}

.add-modal__info {
  display: flex;
  flex-direction: column;
}

.add-modal__desc {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.3;
}

.add-modal__structures {
  padding: 0;
  margin: 0;
  margin-bottom: auto;
}

.add-modal__structure {
  @include fontSizes(12);

  &:not(:last-child) {
    margin-bottom: 2px;
  }

  &--heading {
    font-weight: 600;
  }

  &--weight {
    margin-top: 2px;
    color: #b1b1b1;
  }
}

.add-modal__count-price-wrapper {
  display: flex;
  align-items: center;

  @media only screen and (max-width: $mobile) {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: auto;
  }
}

.add-modal__order-btn {
  max-width: 276px;
  margin-right: 16px;

  @media only screen and (max-width: $tablet) {
    margin-right: 8px;
  }

  @media only screen and (max-width: $mobile) {
    max-width: 218px;
    margin-right: 8px;
  }
}

.add-modal__cart-count {
  margin-right: 10px;

  @media only screen and (max-width: $mobile) {
    margin-right: 0;
  }
}

.add-modal__price {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;

  @media only screen and (max-width: $mobile) {
    width: 100%;
    text-align: right;
    margin-top: 16px;
  }
}

// delivery modal
.delivery-modal {
  display: flex;

  @media only screen and (max-width: $mobile) {
    flex-direction: column;
    flex-grow: 1;
  }
}

.delivery-modal__bg-image {
  width: 50%;
  flex-shrink: 0;
  background-color: $orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $tablet) {
    display: none;
  }
}

.delivery-modal__img {
  max-width: 198px;
  width: 100%;
  height: auto;
}

.delivery-modal__form {
  display: flex;
  flex-direction: column;
  background-color: $lightBg;
  padding: 24px;
  width: 50%;

  @media only screen and (max-width: $tablet) {
    padding: 16px;
    max-width: 332px;
    width: 100%;
    flex-shrink: 0;

    &::before {
      content: "";
      display: inline-block;
      inset: 0;
      position: absolute;
      background-color: $lightBg;
      z-index: 1;
    }

    * {
      z-index: 2;
    }
  }

  @media only screen and (max-width: $mobile) {
    padding: 10px;
    max-width: none;
    flex-direction: column;
    flex-grow: 1;

    &::before {
      inset: -30px;
    }
  }
}

.delivery-modal__title {
  @include fontSizes(24);
  margin-top: 20px;
  margin-bottom: 16px;
}

.delivery-modal__form-field {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid $light;
  background-color: $white;
  color: $black;
  @include fontSizes(12);
  line-height: 1.3;

  &::placeholder {
    color: #b1b1b1;
  }

  &--name,
  &--address {
    margin-bottom: 8px;
  }

  &--phone {
    margin-bottom: 16px;
  }
}

.delivery-modal__radio {
  &:checked + .delivery-modal__label .delivery-modal__fake-radio::before {
    background-color: $black;
  }
}

.delivery-modal__label {
  @include fontSizes(12);
  display: flex;
  align-items: center;
  gap: 8px;
  user-select: none;
  cursor: pointer;

  &--take-away {
    margin-bottom: 12px;
  }

  &--delivery {
    margin-bottom: 16px;
  }

  &--bottom {
    margin-bottom: 125px;
  }
}

.delivery-modal__fake-radio {
  display: block;
  width: 16px;
  height: 16px;
  background-color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid $light;
  border-radius: 50%;
  transition: $transition;

  &::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: transparent;
    border-radius: 50%;
  }
}

.delivery-modal__address-wrapper.hidden {
  display: none;
}

.delivery-modal__form-fields {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 32px;

  .delivery-modal__form-field {
    width: 50%;
  }
}

.delivery-modal__form-btn {
  margin-top: auto;
}
